# maven-practice

./: pom.xml
src/main/java/: DependencyChecking.java
